{
    "name": "spectral-wide",
    "displayName": "Spectral Wide",
    "description": "Focus on what you want.",
    "version": "0.0.1",
    "publisher": "monsieurman",
    "license": "MIT",
    "repository": {
        "type": "github",
        "url": "https://github.com/MonsieurMan/spectral-wide.git"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Spectral Wide",
                "uiTheme": "vs-dark",
                "path": "./themes/spectral-wide-color-theme.json"
            }
        ]
    }
}